# app

./: .floo  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makeapede/azcodechallengeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeapede/azcodechallengeapp/: Event.java  EventsActivity.java  GameListActivity.java  Kid.java  KidListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/makeapede/azcodechallengeapp/games/: ColorsActivity.java  CountingActivity.java  LettersActivity.java
app/src/main/res/layout/: activity_colors.xml  activity_counting.xml  activity_events.xml  activity_first.xml  activity_game_list.xml  activity_kid_list.xml  activity_letters.xml  activity_main.xml  add_kid_dialog.xml  edit_kid_dialog.xml  event_list_item.xml  kid_list_item.xml
app/src/main/res/menu/: menu_kid_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makeapede/azcodechallengeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
