<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makeapede.azcodechallengeapp.GameListActivity">

    <Button
        android:id="@+id/button_colors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/colors"
        app:layout_constraintBottom_toTopOf="@+id/button_letters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_counting"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_counting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/numbers"
        app:layout_constraintBottom_toTopOf="@+id/button_stuff"
        app:layout_constraintLeft_toRightOf="@+id/button_colors"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_letters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/alphabet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_colors"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button_stuff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_letters"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_counting"/>
</android.support.constraint.ConstraintLayout>
